{
  "extends": "@tsconfig/node12/tsconfig.json",
    "compilerOptions": {
      "experimentalDecorators": true,
      "target": "es6",
      "module": "commonjs",
      "outDir": "./build",
      "strict": false,
      "esModuleInterop": true,
      "noImplicitAny": false,

    },
    "include": ["app.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }